In [1]:
import numpy as np
import pandas as pd

In [2]:
test = pd.read_csv("test_1zqHu22.csv")
train = pd.read_csv("train_0OECtn8.csv")

In [3]:
categorical_columns  = ["gender","profession" ]
train_encode = pd.get_dummies(data = train, prefix = 'OHE', prefix_sep='_',
               columns = categorical_columns,
               drop_first =True,
              dtype='int8')

In [4]:
test_encode = pd.get_dummies(data = test, prefix = 'OHE', prefix_sep='_',
               columns = categorical_columns,
               drop_first =True,
              dtype='int8')

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
train_encode.drop('row_id',axis=1,inplace=True)
X = train_encode.drop('engagement_score',axis=1) # Independet variable
y = train_encode['engagement_score'] # dependent variable

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=17)

In [7]:
from xgboost import XGBRegressor

In [8]:
model = XGBRegressor()

In [9]:
model.fit(X,y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.300000012,
             max_delta_step=0, max_depth=6, min_child_weight=1, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=4,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method='exact',
             validate_parameters=1, verbosity=None)

In [10]:
row_id = test_encode['row_id']
test_encode.drop('row_id',axis=1,inplace=True)
y_test_pred = model.predict(test_encode)
data = np.column_stack((row_id, y_test_pred))
sub = pd.DataFrame(data=data,columns=["row_id","engagement_score"])
sub["row_id"] = sub["row_id"].astype("int64")
sub.to_csv("submission_xgb.csv",index=False)

In [12]:
train.sort_values(by=['category_id','user_id'])

,row_id,user_id,category_id,video_id,age,gender,profession,followers,views,engagement_score
30684,30685,1,1,1,18,Female,Student,360,990,2.88
48005,48006,1,1,2,18,Female,Student,360,990,3.66
26234,26235,4,1,15,17,Male,Student,360,990,3.83
50506,50507,10,1,15,26,Female,Student,360,990,2.19
82236,82237,10,1,1,26,Female,Student,360,990,2.70
...,...,...,...,...,...,...,...,...,...,...
57058,57059,23268,47,175,46,Male,Other,260,248,3.30
13413,13414,23401,47,175,33,Male,Other,260,248,3.93
15592,15593,24776,47,175,15,Male,Student,260,248,3.77
60841,60842,25528,47,175,29,Female,Other,260,248,3.61
3588,3589,26169,47,175,18,Male,Student,260,248,4.23

In [13]:
test.describe()

,row_id,user_id,category_id,video_id,age,followers,views
count,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000,11121.000000
mean,94758.000000,13825.707400,15.666487,79.742559,24.854150,249.691574,454.959986
std,3210.500506,8001.221954,10.313259,48.702501,8.953976,38.511469,249.759038
min,89198.000000,2.000000,1.000000,1.000000,10.000000,160.000000,44.000000
25%,91978.000000,6881.000000,8.000000,39.000000,18.000000,230.000000,229.000000
50%,94758.000000,13857.000000,12.000000,80.000000,23.000000,240.000000,369.000000
75%,97538.000000,20763.000000,25.000000,121.000000,32.000000,270.000000,662.000000
max,100318.000000,27734.000000,46.000000,174.000000,68.000000,360.000000,990.000000

In [14]:
train.describe()

,row_id,user_id,category_id,video_id,age,followers,views,engagement_score
count,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000,89197.000000
mean,44599.000000,13881.909806,18.323733,77.715383,24.848616,252.460172,502.980268,3.487797
std,25749.100318,8005.582771,11.675154,48.469656,8.955535,46.094468,268.569482,0.863498
min,1.000000,1.000000,1.000000,1.000000,10.000000,160.000000,30.000000,0.000000
25%,22300.000000,6945.000000,8.000000,34.000000,18.000000,230.000000,229.000000,2.900000
50%,44599.000000,13892.000000,16.000000,76.000000,23.000000,240.000000,467.000000,3.710000
75%,66898.000000,20819.000000,26.000000,120.000000,32.000000,280.000000,714.000000,4.150000
max,89197.000000,27734.000000,47.000000,175.000000,68.000000,360.000000,1000.000000,5.000000